CACHE MANIFEST
# Revision 1402133293020

CACHE:
5-plyr/chpt.html
1-a-warning/chpt.html
2-r-on-training-wheels/chpt.html
3-r-data-structures/chpt.html
4-r-programming-structures/chpt.html
6-reshape/chpt.html
7-datatables/chpt.html
index.html
gitbook\app.js
gitbook\fonts\anonymouspro\400.woff
gitbook\fonts\anonymouspro\400i.woff
gitbook\fonts\anonymouspro\700.woff
gitbook\fonts\anonymouspro\700i.woff
gitbook\fonts\ebgaramond\400.woff
gitbook\fonts\ebgaramond\400i.woff
gitbook\fonts\fontawesome\FontAwesome.otf
gitbook\fonts\fontawesome\fontawesome-webfont.eot
gitbook\fonts\fontawesome\fontawesome-webfont.svg
gitbook\fonts\fontawesome\fontawesome-webfont.ttf
gitbook\fonts\fontawesome\fontawesome-webfont.woff
gitbook\fonts\merriweather\250.woff
gitbook\fonts\merriweather\250i.woff
gitbook\fonts\merriweather\400.woff
gitbook\fonts\merriweather\400i.woff
gitbook\fonts\merriweather\700.woff
gitbook\fonts\merriweather\700i.woff
gitbook\fonts\merriweather\900.woff
gitbook\fonts\merriweather\900i.woff
gitbook\fonts\opensans\300.woff
gitbook\fonts\opensans\300i.woff
gitbook\fonts\opensans\400.woff
gitbook\fonts\opensans\400i.woff
gitbook\fonts\opensans\600.woff
gitbook\fonts\opensans\600i.woff
gitbook\fonts\opensans\700.woff
gitbook\fonts\opensans\700i.woff
gitbook\images\favicon.ico
gitbook\jsrepl\engines\javascript-default.js
gitbook\jsrepl\jsrepl.js
gitbook\jsrepl\langs\javascript\jsrepl_js.js
gitbook\jsrepl\sandbox.html
gitbook\jsrepl\sandbox.js
gitbook\print.css
gitbook\style.css
gitbook\plugins\gitbook-plugin-mathjax\plugin.js
gitbook\plugins\gitbook-plugin-mixpanel\plugin.js

NETWORK:
*